[

  "zdc" :
    target(backend.x86,
      toolchain("as --32 -g -o",
                linker("ld -m elf_i386 -dynamic-linker "
                       "/lib/ld-linux.so.2 "
                       "/usr/lib/crt1.o -lc -lgc",
                       "-o"))),

  "arm-linux-gnueabi-zdc" :
    target(backend.arm,
      toolchain("arm-linux-gnueabi-as -g -o",
                linker("arm-linux-gnueabi-ld -dynamic-linker "
                       "/lib/ld-linux.so.3 "
                       "/usr/arm-linux-gnueabi/lib/crt1.o -lc -lgc",
                       "-o")))
]
