void func() { }

bool
if_func()
{
  if (func()) { return false; }

  return true;
}

void
while_func()
{
  while (func()) { }
}

void
exp_func()
{
  120 + 2;
}

// invalid pointer arithmetic expressions
void ptr_arithm()
{
  int *ptr;
  int *ptr2;

  char[2] arr;

  ptr = ptr + arr;     // pointer and non-integral addition
  ptr = arr + ptr;     // non-integral and pointer addition
  ptr = ptr + ptr2;    // two pointers addition

  ptr = 10 - ptr2;     // pointer substracted fron integral
  ptr = arr[0] - ptr2; // pointer substracted fron integral
}

void ptr_dref()
{
  int x;

  *x = 10;             // dereferensing a non-pointer variable
}

void ptr_cmp() // invalid pointer comparisons
{
  int i;
  int *iptr;
  bool *bptr;

  if (i != iptr) { }
  if (bptr == 29) { }
  if (iptr < bptr) { }
}

void no_effect_exprs()
{
  int a;
  // expressions without no effect used as statments
  a + 10;
  20 + 2;
  a == (a--) + 1;
  a > 1 ? 10 : a--;
  a > 1 ? a++ : a;
}

