void func1()
{
  no_exist_func(10, 20);
}

void func2(int x)
{
  x(19);
}

int
callee(int a, int b)
{
  if (a > b)
  {
    return a;
  }

  return a + b;
}

void func3()
{
  callee(1);
}

void void_func() { }
void int_arg_func(int a) { }
void func4()
{
  int_arg_func(void_func());
}

int int_stat_arry(int first, int[5] s, int last)
{
    return s[0] + s[1] + s[2] - first - last;
}

bool bool_stat_arry(bool[3] s)
{
    return s[0] && s[1] && s[2];
}

void inv_stat_arry_calls()
{
  int t;

  bool_stat_arry(false);
  int_stat_arry(10, t, 20);
}
