init_exp.d:105: error: unknown data type 'oink'
init_exp.d:101: error: unknown data type 'oink'
init_exp.d:9: error: illegal type in initializer assignment
init_exp.d:10: error: illegal type in initializer assignment
init_exp.d:13: error: illegal type in initializer assignment
init_exp.d:15: error: illegal type in initializer assignment
init_exp.d:16: error: illegal type in initializer assignment
init_exp.d:26: error: illegal type in initializer assignment
init_exp.d:27: error: illegal type in initializer assignment
init_exp.d:28: error: illegal type in initializer assignment
init_exp.d:30: error: illegal type in initializer assignment
init_exp.d:31: error: illegal type in initializer assignment
init_exp.d:34: error: can't assign expression of type int to lvalue of short type
init_exp.d:35: error: can't assign expression of type uint to lvalue of short type
init_exp.d:43: error: illegal type in initializer assignment
init_exp.d:44: error: illegal type in initializer assignment
init_exp.d:45: error: illegal type in initializer assignment
init_exp.d:46: error: illegal type in initializer assignment
init_exp.d:49: error: can't assign expression of type int to lvalue of ushort type
init_exp.d:50: error: can't assign expression of type uint to lvalue of ushort type
init_exp.d:58: error: illegal type in initializer assignment
init_exp.d:59: error: illegal type in initializer assignment
init_exp.d:60: error: illegal type in initializer assignment
init_exp.d:62: error: illegal type in initializer assignment
init_exp.d:63: error: illegal type in initializer assignment
init_exp.d:66: error: can't assign expression of type int to lvalue of byte type
init_exp.d:67: error: can't assign expression of type uint to lvalue of byte type
init_exp.d:75: error: illegal type in initializer assignment
init_exp.d:76: error: illegal type in initializer assignment
init_exp.d:77: error: illegal type in initializer assignment
init_exp.d:78: error: illegal type in initializer assignment
init_exp.d:81: error: can't assign expression of type int to lvalue of ubyte type
init_exp.d:82: error: can't assign expression of type uint to lvalue of ubyte type
init_exp.d:87: error: illegal type in initializer assignment
init_exp.d:95: error: illegal type in initializer assignment
