void
void_func()
{

}

int foa()
{
  int x = void_func();
  int c = [true, false];
  int[10] arry;

  bool b = arry[1..4];

  bool bvar1 = 10u;
  bool bvar2 = 11;

  return x;
}

void short_errs()
{
  int i;
  uint u;

  short v1 = 32768;
  short v2 = -32769;
  short v3 = 32768u;

  short v4 = i;
  short v5 = u;
  short v6;

  v6 = i;
  v6 = u;
}

void ushort_errs()
{
  int i;
  uint u;

  ushort v1 = -10;
  ushort v2 = 65536;
  ushort v3 = i;
  ushort v4 = u;
  ushort v5;

  v5 = i;
  v5 = u;
}

