void
void_func()
{

}

int foa()
{
  int x = void_func();
  int c = [true, false];
  int[10] arry;

  bool b = arry[1..4];

  bool bvar1 = 10u;
  bool bvar2 = 11;

  return x;
}

void short_errs()
{
  int i;
  uint u;

  short v1 = 32768;
  short v2 = -32769;
  short v3 = 32768u;

  short v4 = i;
  short v5 = u;
  short v6;

  v6 = i;
  v6 = u;
}

void ushort_errs()
{
  int i;
  uint u;

  ushort v1 = -10;
  ushort v2 = 65536;
  ushort v3 = i;
  ushort v4 = u;
  ushort v5;

  v5 = i;
  v5 = u;
}

void byte_errs()
{
  int i;
  uint u;

  byte v1 = 128;
  byte v2 = -129;
  byte v3 = 200u;

  byte v4 = i;
  byte v5 = u;
  byte v6;

  v6 = i;
  v6 = u;
}

void ubyte_errs()
{
  int i;
  uint u;

  ubyte v1 = -10;
  ubyte v2 = 260;
  ubyte v3 = i;
  ubyte v4 = u;
  ubyte v5;

  v5 = i;
  v5 = u;
}

int bool_err()
{
   bool b = 2;

   return b;
}

byte func() {
  byte r;
  {
    byte b = 199;
    r = b;
  }
}

struct stru1 {          // unknow data type 'oink' in struct
  oink x;
}

class obj1 {           // unknow data type 'oink' in class
  oink x;
}
