void func1()
{
  bool res;

  res = func1() || false;
}

void func1b()
{
  bool res;

  res = func1() && false;
}

int func2()
{
  return -func1();
}

bool func3()
{
  int x = 20;

  return !x;
}

void char_arg_func(char arg)
{

}

void func4()
{
  int x;
  char_arg_func(x);
}

void func5()
{
  char_arg_func(1030u);
}

enum tstenum { a, b, c }

void func6()
{
   tstenum e;

   e = 23;
}

/* invalid return type in a function declaration */
inv_type1 *func7();

void func8(inv_type2);

void void_func() { }

void inv_cond()
{
  /* void is not valid type for conditional expression */
  int x = void_func() ? 1 : 2;
}
