void func1()
{
  bool res;

  res = func1() || false;
}

void func1b()
{
  bool res;

  res = func1() && false;
}

int func2()
{
  return -func1();
}

bool func3()
{
  int x = 20;

  return !x;
}

void char_arg_func(char arg)
{

}

void func4()
{
  int x;
  char_arg_func(x);
}

void func5()
{
  char_arg_func(30u);
}

void func6(bool b)
{
  int *p;

  /* int operations on a pointer variable */
  if (b) { return p - 1; } /* left operand not convertable to int */
  return 1 + p;            /* right operand not convertable to int */
}

enum tstenum { a, b, c }

void func7()
{
   tstenum e;

   e = 23;
}
