void foo();

-24 local var <- sp
-20 v1
-16 v2
-12 old_fp
- 8 old_sp 
- 4 lr (return address)  <- fp
  0

void foo()
{
  int[5] arr;
}

100 arr[0]              fp - 28
104 arr[1]              fp - 24
108 arr[2]              fp - 20
112 arr[3]              fp - 16
116 arr[4]              fp - 12
120 old_fp
124 old_sp
128 lr (return address)       <- fp

int func(int a, int b, int c, int d, int e, int f)
{
  int loc;
 }

regs:
r0 a
r1 b
r2 c
r3 d

stack:

 -16 loc
 -12 v1
  -8 old_fp
  -4 old_sp
   0 lr (return address) <- fp
   4 e
   8 f