int foo(int a, int b);

               <-- esp
-4  b
 0  old_ebp    <-- ebp
 4  ret_addr
 8  a


int foo(int a, int b, int c);

-4  c
 0  old_ebp    <-- ebp
 4  ret_addr
 8  b
12  a

int foo(int[3] x);

 0  old_ebp    <-- ebp
 4  ret_addr
 8  x[0]
    x[1]
    x[2]

int foo(int[3] a, int b);

-4  b
 0  old_ebp    <-- ebp
 4  ret_addr
 8  a[0]
    a[1]
    a[2]

int foo(int x, int[3] s);

 0  old_ebp
 4  ret_addr
 8  s[0]
12  s[1]
16  s[2]
20  x

int foo(int a, int[2] b, int c);

-4  c
 0  old_ebp    <-- ebp
 4  ret_addr
 8  b[0]
12  b[1]
16  a

int foo(int a, int b, int[4] c);

 0  old_ebp    <-- ebp
 4  ret_addr
 8  c[0]
12  c[1]
16  c[2]
20  c[3]
24  b
28  a

int foo(uint i)
{
    int[4] arr;
    ....
}

-20 arr[0]
-16 arr[1]
-12 arr[2]
 -8 arr[3]
 -4 i
  0 old_ebp <-- ebp
  4 ret_addr


void foo()
{
  int[] x;
}

-8 x.length
-4 x.ptr
 0 old_ebp   <-- ebp
 4 ret_addr
}
